<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date handeling</title>
</head>
<body>
    
    <script>;
        //function to add text to the body of the document
        function addParaToBody(text){
            const p = document.createElement("p");
            p.textContent = text;
            document.body.appendChild(p);

        }
        

        addParaToBody("hey hi bob i am a doughnut watch how i roll");

        //// Creating a new Date object for the current date and time

    const now = new Date()
    addParaToBody(`current date and time: ${now}`);


    // Getting and displaying components of the date
     const year = now.getFullYear();
     addParaToBody(`year: ${year}`);

     const month = now.getMonth();
     addParaToBody(`month: ${month}`);

     const dayOfMonth = now.getDate();
     addParaToBody(`day of the Month: ${dayOfMonth}`);

     const dayOfTheWeek = now.getDay();
     addParaToBody(`day of the week:${dayOfTheWeek}`);

     const hours = now.getHours();
     addParaToBody(`Hour:${hours}`);

                                                         
     const minutes = now.getMinutes();          
     addParaToBody(`minutes : ${minutes}`)

     const seconds = now.getSeconds();
     addParaToBody(`second:${seconds}`);

     const milliseconds = now.getMilliseconds();
     addParaToBody(`milliseconds : ${milliseconds}`);
     
    </script>
</body>
</html>